\usetikzlibrary{shadows,shapes,snakes}

 \tikzstyle{nodestyle}=[draw,circle, minimum size=20,fill=white,inner sep=0.2pt,circular drop shadow]
\tikzstyle{edgestyle}=[draw,line width=2 pt]

% Initially 100% transparent circles. Change opacity between 0 and 1 to color them. 
\tikzstyle{circlestyle1}=[draw,line width=1.0pt,fill={rgb:red,6;green,1;blue,1}, fill opacity=0.0]
\tikzstyle{circlestyle2}=[draw,line width=1.0pt,fill={rgb:red,1;green,2;blue,0}, fill opacity=0.0]
\tikzstyle{circlestyle3}=[draw,line width=1.0pt,fill={rgb:red,1;green,0;blue,2}, fill opacity=0.0]
\begin{tikzpicture}

% the nodes
 \node[nodestyle] (v27) at (25.1,-196.4) {};
\node[nodestyle] (v26) at (68.6,-183.8) {};
\node[nodestyle] (v25) at (46.9,-149.2) {};
\node[nodestyle] (v24) at (98,-143.6) {};
\node[nodestyle] (v23) at (73.6,-111.2) {};
\node[nodestyle] (v22) at (57.1,-85.5) {};
\node[nodestyle] (v21) at (13.2,-60.4) {};
\node[nodestyle] (v20) at (54.8,-31.7) {};
\node[nodestyle] (v19) at (96.4,-68.6) {};
\node[nodestyle] (v18) at (96,-93.7) {};
\node[nodestyle] (v17) at (124.4,-134.3) {};
\node[nodestyle] (v16) at (125.4,-111.5) {};
\node[nodestyle] (v15) at (137.3,-91.1) {};
\node[nodestyle] (v14) at (137,-62) {};
\node[nodestyle] (v13) at (154.8,-139.6) {};
\node[nodestyle] (v12) at (165,-110.2) {};
\node[nodestyle] (v11) at (176.9,-57.4) {};
\node[nodestyle] (v10) at (170.3,-26.1) {};
\node[nodestyle] (v9) at (164.3,-2.6) {};
\node[nodestyle] (v8) at (205.3,-11.6) {};
\node[nodestyle] (v7) at (234.3,-59.1) {};
\node[nodestyle] (v6) at (207.2,-97.7) {};
\node[nodestyle] (v5) at (195,-116.2) {};
\node[nodestyle] (v4) at (237.6,-112.2) {};
\node[nodestyle] (v3) at (205.9,-142.6) {};
\node[nodestyle] (v2) at (245.2,-143.6) {};
\node[nodestyle] (v1) at (175.9,-179.5) {};
\node[nodestyle] (v0) at (263.7,-197.7) {};


% the edges
 \draw[edgestyle]  (v26) edge (v27);
\draw[edgestyle]  (v25) edge (v27);
\draw[edgestyle]  (v24) edge (v26);
\draw[edgestyle]  (v23) edge (v25);
\draw[edgestyle]  (v23) edge (v24);
\draw[edgestyle]  (v22) edge (v23);
\draw[edgestyle]  (v21) edge (v22);
\draw[edgestyle]  (v20) edge (v21);
\draw[edgestyle]  (v19) edge (v22);
\draw[edgestyle]  (v19) edge (v20);
\draw[edgestyle]  (v18) edge (v23);
\draw[edgestyle]  (v18) edge (v19);
\draw[edgestyle]  (v17) edge (v24);
\draw[edgestyle]  (v16) edge (v23);
\draw[edgestyle]  (v16) edge (v17);
\draw[edgestyle]  (v15) edge (v18);
\draw[edgestyle]  (v15) edge (v16);
\draw[edgestyle]  (v14) edge (v19);
\draw[edgestyle]  (v14) edge (v15);
\draw[edgestyle]  (v13) edge (v17);
\draw[edgestyle]  (v12) edge (v15);
\draw[edgestyle]  (v12) edge (v13);
\draw[edgestyle]  (v11) edge (v14);
\draw[edgestyle]  (v11) edge (v12);
\draw[edgestyle]  (v10) edge (v11);
\draw[edgestyle]  (v9) edge (v10);
\draw[edgestyle]  (v8) edge (v9);
\draw[edgestyle]  (v7) edge (v11);
\draw[edgestyle]  (v7) edge (v8);
\draw[edgestyle]  (v6) edge (v11);
\draw[edgestyle]  (v5) edge (v12);
\draw[edgestyle]  (v5) edge (v6);
\draw[edgestyle]  (v4) edge (v7);
\draw[edgestyle]  (v4) edge (v6);
\draw[edgestyle]  (v3) edge (v5);
\draw[edgestyle]  (v2) edge (v4);
\draw[edgestyle]  (v2) edge (v3);
\draw[edgestyle]  (v1) edge (v13);
\draw[edgestyle]  (v1) edge (v3);
\draw[edgestyle]  (v0) edge (v2);
\draw[edgestyle]  (v0) edge (v1);


% the bombs

 % bomb set 1
 \draw[circlestyle1]  (225.55,-143.1) ellipse (19.6564 and 19.6564);
\draw[circlestyle1]  (145.151,-109.35) ellipse (19.8674 and 19.8674);
\draw[circlestyle1]  (76.1698,-91.4034) ellipse (19.9627 and 19.9627);
\draw[circlestyle1]  (13.2,-60.4) ellipse (20 and 20);
\draw[circlestyle1]  (54.8,-31.7) ellipse (20 and 20);
\draw[circlestyle1]  (175.9,-179.5) ellipse (20 and 20);
\draw[circlestyle1]  (234.3,-59.1) ellipse (20 and 20);
\draw[circlestyle1]  (263.7,-197.7) ellipse (20 and 20);
% bomb set 2
 \draw[circlestyle2]  (216.228,-77.7678) ellipse (19.1946 and 19.1946);
\draw[circlestyle2]  (141.938,-117.755) ellipse (19.3111 and 19.3111);
\draw[circlestyle2]  (220.534,-126.046) ellipse (19.8441 and 19.8441);
% bomb set 3
 \draw[circlestyle3]  (155.836,-123.49) ellipse (16.1432 and 16.1432);
\draw[circlestyle3]  (177.387,-40.9514) ellipse (16.4558 and 16.4558);
\draw[circlestyle3]  (85.4203,-80.9782) ellipse (16.5461 and 16.5461);
\draw[circlestyle3]  (245.626,-126.877) ellipse (16.7281 and 16.7281);
\draw[circlestyle3]  (209.408,-125.701) ellipse (17.2588 and 17.2588);
\draw[circlestyle3]  (107.678,-128.953) ellipse (17.5556 and 17.5556);
\draw[circlestyle3]  (147.406,-76.4443) ellipse (17.802 and 17.802);
\draw[circlestyle3]  (177.996,-123.221) ellipse (18.3965 and 18.3965);
\draw[circlestyle3]  (152.384,-79.4263) ellipse (19.0735 and 19.0735);
\draw[circlestyle3]  (140.171,-123.57) ellipse (19.0751 and 19.0751);
\draw[circlestyle3]  (218.372,-113.395) ellipse (19.2651 and 19.2651);
\draw[circlestyle3]  (189.156,-22.1239) ellipse (19.271 and 19.271);
\draw[circlestyle3]  (69.9475,-71.0161) ellipse (19.3609 and 19.3609);
\draw[circlestyle3]  (83.621,-130.626) ellipse (19.3673 and 19.3673);
\draw[circlestyle3]  (187.708,-98.1187) ellipse (19.4963 and 19.4963);
\draw[circlestyle3]  (137.547,-148.724) ellipse (19.5165 and 19.5165);
\draw[circlestyle3]  (207.783,-78.016) ellipse (19.6927 and 19.6927);
\draw[circlestyle3]  (56.5525,-166.586) ellipse (19.886 and 19.886);
\draw[circlestyle3]  (115.896,-94.0171) ellipse (19.899 and 19.899);
\draw[circlestyle3]  (213.754,-122.884) ellipse (19.9093 and 19.9093);
\draw[circlestyle3]  (156.565,-57.8745) ellipse (19.9953 and 19.9953);


\end{tikzpicture}
