\usetikzlibrary{shadows,shapes,snakes}

 \tikzstyle{nodestyle}=[draw,circle, minimum size=20,fill=white,inner sep=0.2pt,circular drop shadow]
\tikzstyle{edgestyle}=[draw,line width=2 pt]

% Initially 100% transparent circles. Change opacity between 0 and 1 to color them. 
\tikzstyle{circlestyle1}=[draw,line width=1.0pt,fill={rgb:red,6;green,1;blue,1}, fill opacity=0.0]
\tikzstyle{circlestyle2}=[draw,line width=1.0pt,fill={rgb:red,1;green,2;blue,0}, fill opacity=0.0]
\tikzstyle{circlestyle3}=[draw,line width=1.0pt,fill={rgb:red,1;green,0;blue,2}, fill opacity=0.0]
\begin{tikzpicture}

% the nodes
 \node[nodestyle] (v78) at (5.4,-7.2) {};
\node[nodestyle] (v77) at (36,-7.2) {};
\node[nodestyle] (v76) at (66.6,-7.7) {};
\node[nodestyle] (v75) at (104.4,-10.4) {};
\node[nodestyle] (v74) at (132.3,-17.6) {};
\node[nodestyle] (v73) at (160.2,-18) {};
\node[nodestyle] (v72) at (188.1,-27.9) {};
\node[nodestyle] (v71) at (208.4,-36.9) {};
\node[nodestyle] (v70) at (233.6,-45.5) {};
\node[nodestyle] (v69) at (246.6,-59.4) {};
\node[nodestyle] (v68) at (261,-36.5) {};
\node[nodestyle] (v67) at (275.9,-60.8) {};
\node[nodestyle] (v66) at (290.3,-41) {};
\node[nodestyle] (v65) at (299.3,-13.1) {};
\node[nodestyle] (v64) at (312.8,-35.1) {};
\node[nodestyle] (v63) at (326.7,-9) {};
\node[nodestyle] (v62) at (353.7,-0) {};
\node[nodestyle] (v61) at (358.2,-23) {};
\node[nodestyle] (v60) at (360,-49.1) {};
\node[nodestyle] (v59) at (340.2,-66.2) {};
\node[nodestyle] (v58) at (359.1,-85.1) {};
\node[nodestyle] (v57) at (335.7,-103.5) {};
\node[nodestyle] (v56) at (326.7,-125.6) {};
\node[nodestyle] (v55) at (352.4,-144.5) {};
\node[nodestyle] (v54) at (332.6,-162.5) {};
\node[nodestyle] (v53) at (344.3,-187.7) {};
\node[nodestyle] (v52) at (336.6,-216) {};
\node[nodestyle] (v51) at (341.6,-246.6) {};
\node[nodestyle] (v50) at (354.2,-269.6) {};
\node[nodestyle] (v49) at (324.5,-260.6) {};
\node[nodestyle] (v48) at (301.5,-243.9) {};
\node[nodestyle] (v47) at (270.5,-233.6) {};
\node[nodestyle] (v46) at (236.7,-256.5) {};
\node[nodestyle] (v45) at (187.2,-257.9) {};
\node[nodestyle] (v44) at (162,-255.2) {};
\node[nodestyle] (v43) at (145.4,-235.8) {};
\node[nodestyle] (v42) at (119.7,-255.2) {};
\node[nodestyle] (v41) at (77,-238.1) {};
\node[nodestyle] (v40) at (39.2,-237.2) {};
\node[nodestyle] (v39) at (22.5,-217.4) {};
\node[nodestyle] (v38) at (4.5,-198.9) {};
\node[nodestyle] (v37) at (0.5,-174.2) {};
\node[nodestyle] (v36) at (6.8,-144.9) {};
\node[nodestyle] (v35) at (5.4,-128.7) {};
\node[nodestyle] (v34) at (2.3,-69.8) {};
\node[nodestyle] (v33) at (0,-39.6) {};
\node[nodestyle] (v32) at (33.8,-129.2) {};
\node[nodestyle] (v31) at (39.6,-179.6) {};
\node[nodestyle] (v30) at (109.4,-208.4) {};
\node[nodestyle] (v29) at (121.5,-152.1) {};
\node[nodestyle] (v28) at (72.5,-114.3) {};
\node[nodestyle] (v27) at (110.7,-81.5) {};
\node[nodestyle] (v26) at (119.7,-53.6) {};
\node[nodestyle] (v25) at (176.4,-51.3) {};
\node[nodestyle] (v24) at (187.2,-83.7) {};
\node[nodestyle] (v23) at (185,-112.1) {};
\node[nodestyle] (v22) at (146.3,-129.2) {};
\node[nodestyle] (v21) at (113,-121.1) {};
\node[nodestyle] (v20) at (155.7,-180) {};
\node[nodestyle] (v19) at (217.4,-61.2) {};
\node[nodestyle] (v18) at (217.8,-86.4) {};
\node[nodestyle] (v17) at (213.3,-117) {};
\node[nodestyle] (v16) at (211.1,-185.9) {};
\node[nodestyle] (v15) at (193.1,-236.7) {};
\node[nodestyle] (v14) at (245.3,-86.9) {};
\node[nodestyle] (v13) at (271.4,-98.1) {};
\node[nodestyle] (v12) at (243.5,-114.3) {};
\node[nodestyle] (v11) at (245.7,-159.3) {};
\node[nodestyle] (v10) at (245.7,-197.1) {};
\node[nodestyle] (v9) at (235.4,-223.7) {};
\node[nodestyle] (v8) at (274.1,-194.4) {};
\node[nodestyle] (v7) at (265.5,-133.2) {};
\node[nodestyle] (v6) at (290.7,-78.3) {};
\node[nodestyle] (v5) at (295.2,-131.9) {};
\node[nodestyle] (v4) at (295.2,-171) {};
\node[nodestyle] (v3) at (295.7,-203) {};
\node[nodestyle] (v2) at (310.5,-67.5) {};
\node[nodestyle] (v1) at (330.3,-34.7) {};
\node[nodestyle] (v0) at (321.8,-228.6) {};


% the edges
 \draw[edgestyle]  (v77) edge (v78);
\draw[edgestyle]  (v76) edge (v77);
\draw[edgestyle]  (v75) edge (v76);
\draw[edgestyle]  (v74) edge (v75);
\draw[edgestyle]  (v73) edge (v74);
\draw[edgestyle]  (v72) edge (v73);
\draw[edgestyle]  (v71) edge (v72);
\draw[edgestyle]  (v70) edge (v71);
\draw[edgestyle]  (v69) edge (v70);
\draw[edgestyle]  (v68) edge (v69);
\draw[edgestyle]  (v67) edge (v68);
\draw[edgestyle]  (v66) edge (v67);
\draw[edgestyle]  (v65) edge (v66);
\draw[edgestyle]  (v64) edge (v65);
\draw[edgestyle]  (v63) edge (v64);
\draw[edgestyle]  (v62) edge (v63);
\draw[edgestyle]  (v61) edge (v62);
\draw[edgestyle]  (v60) edge (v61);
\draw[edgestyle]  (v59) edge (v60);
\draw[edgestyle]  (v58) edge (v59);
\draw[edgestyle]  (v57) edge (v58);
\draw[edgestyle]  (v56) edge (v57);
\draw[edgestyle]  (v55) edge (v56);
\draw[edgestyle]  (v54) edge (v55);
\draw[edgestyle]  (v53) edge (v54);
\draw[edgestyle]  (v52) edge (v53);
\draw[edgestyle]  (v50) edge (v51);
\draw[edgestyle]  (v49) edge (v50);
\draw[edgestyle]  (v48) edge (v49);
\draw[edgestyle]  (v47) edge (v48);
\draw[edgestyle]  (v46) edge (v47);
\draw[edgestyle]  (v45) edge (v46);
\draw[edgestyle]  (v44) edge (v45);
\draw[edgestyle]  (v43) edge (v44);
\draw[edgestyle]  (v42) edge (v43);
\draw[edgestyle]  (v41) edge (v42);
\draw[edgestyle]  (v40) edge (v41);
\draw[edgestyle]  (v39) edge (v40);
\draw[edgestyle]  (v38) edge (v39);
\draw[edgestyle]  (v37) edge (v38);
\draw[edgestyle]  (v36) edge (v37);
\draw[edgestyle]  (v35) edge (v36);
\draw[edgestyle]  (v34) edge (v35);
\draw[edgestyle]  (v33) edge (v78);
\draw[edgestyle]  (v33) edge (v34);
\draw[edgestyle]  (v32) edge (v35);
\draw[edgestyle]  (v31) edge (v41);
\draw[edgestyle]  (v31) edge (v40);
\draw[edgestyle]  (v31) edge (v32);
\draw[edgestyle]  (v30) edge (v42);
\draw[edgestyle]  (v29) edge (v30);
\draw[edgestyle]  (v28) edge (v32);
\draw[edgestyle]  (v26) edge (v75);
\draw[edgestyle]  (v26) edge (v27);
\draw[edgestyle]  (v25) edge (v73);
\draw[edgestyle]  (v24) edge (v25);
\draw[edgestyle]  (v23) edge (v24);
\draw[edgestyle]  (v22) edge (v23);
\draw[edgestyle]  (v21) edge (v29);
\draw[edgestyle]  (v21) edge (v28);
\draw[edgestyle]  (v21) edge (v27);
\draw[edgestyle]  (v21) edge (v22);
\draw[edgestyle]  (v20) edge (v43);
\draw[edgestyle]  (v20) edge (v22);
\draw[edgestyle]  (v19) edge (v71);
\draw[edgestyle]  (v19) edge (v69);
\draw[edgestyle]  (v19) edge (v24);
\draw[edgestyle]  (v18) edge (v69);
\draw[edgestyle]  (v18) edge (v24);
\draw[edgestyle]  (v17) edge (v23);
\draw[edgestyle]  (v17) edge (v18);
\draw[edgestyle]  (v16) edge (v17);
\draw[edgestyle]  (v15) edge (v46);
\draw[edgestyle]  (v15) edge (v43);
\draw[edgestyle]  (v15) edge (v16);
\draw[edgestyle]  (v14) edge (v69);
\draw[edgestyle]  (v13) edge (v67);
\draw[edgestyle]  (v13) edge (v14);
\draw[edgestyle]  (v12) edge (v17);
\draw[edgestyle]  (v12) edge (v14);
\draw[edgestyle]  (v12) edge (v13);
\draw[edgestyle]  (v11) edge (v12);
\draw[edgestyle]  (v10) edge (v16);
\draw[edgestyle]  (v10) edge (v11);
\draw[edgestyle]  (v9) edge (v15);
\draw[edgestyle]  (v9) edge (v10);
\draw[edgestyle]  (v8) edge (v47);
\draw[edgestyle]  (v8) edge (v10);
\draw[edgestyle]  (v7) edge (v12);
\draw[edgestyle]  (v6) edge (v67);
\draw[edgestyle]  (v5) edge (v56);
\draw[edgestyle]  (v5) edge (v54);
\draw[edgestyle]  (v5) edge (v7);
\draw[edgestyle]  (v5) edge (v6);
\draw[edgestyle]  (v4) edge (v54);
\draw[edgestyle]  (v4) edge (v11);
\draw[edgestyle]  (v3) edge (v52);
\draw[edgestyle]  (v3) edge (v8);
\draw[edgestyle]  (v3) edge (v4);
\draw[edgestyle]  (v2) edge (v66);
\draw[edgestyle]  (v2) edge (v59);
\draw[edgestyle]  (v2) edge (v6);
\draw[edgestyle]  (v1) edge (v63);
\draw[edgestyle]  (v1) edge (v60);
\draw[edgestyle]  (v1) edge (v2);
\draw[edgestyle]  (v0) edge (v52);
\draw[edgestyle]  (v0) edge (v51);
\draw[edgestyle]  (v0) edge (v48);


% the bombs

 % bomb set 1
 \draw[circlestyle1]  (2.5,-186.55) ellipse (12.5109 and 12.5109);
\draw[circlestyle1]  (115.2,-67.55) ellipse (14.6578 and 14.6578);
\draw[circlestyle1]  (3.65,-159.55) ellipse (14.9848 and 14.9848);
\draw[circlestyle1]  (1.15,-54.7) ellipse (15.1437 and 15.1437);
\draw[circlestyle1]  (51.3,-7.45) ellipse (15.302 and 15.302);
\draw[circlestyle1]  (318.255,-245.013) ellipse (16.7916 and 16.7916);
\draw[circlestyle1]  (170.353,-33.6514) ellipse (18.6559 and 18.6559);
\draw[circlestyle1]  (85.5,-9.05) ellipse (18.9482 and 18.9482);
\draw[circlestyle1]  (333.369,-143.455) ellipse (19.0601 and 19.0601);
\draw[circlestyle1]  (295.064,-59.6011) ellipse (19.2014 and 19.2014);
\draw[circlestyle1]  (321.942,-52.0306) ellipse (19.2409 and 19.2409);
\draw[circlestyle1]  (227.307,-103.429) ellipse (19.5033 and 19.5033);
\draw[circlestyle1]  (272.3,-214) ellipse (19.6825 and 19.6825);
\draw[circlestyle1]  (232.817,-73.5585) ellipse (19.7592 and 19.7592);
\draw[circlestyle1]  (283.1,-218.3) ellipse (19.8204 and 19.8204);
\draw[circlestyle1]  (324.776,-53.7418) ellipse (19.8268 and 19.8268);
\draw[circlestyle1]  (111.85,-101.3) ellipse (19.8334 and 19.8334);
\draw[circlestyle1]  (72.5,-114.3) ellipse (20 and 20);
% bomb set 2
 \draw[circlestyle2]  (338.797,-25.5571) ellipse (19.5329 and 19.5329);
\draw[circlestyle2]  (135.66,-180.004) ellipse (19.7067 and 19.7067);
% bomb set 3
 \draw[circlestyle3]  (323.895,-111.575) ellipse (14.3026 and 14.3026);
\draw[circlestyle3]  (342.391,-173.27) ellipse (14.5555 and 14.5555);
\draw[circlestyle3]  (341.046,-202.012) ellipse (14.6774 and 14.6774);
\draw[circlestyle3]  (280.376,-133.145) ellipse (14.8761 and 14.8761);
\draw[circlestyle3]  (20.7,-9.75) ellipse (15.511 and 15.511);
\draw[circlestyle3]  (146.149,-24.8356) ellipse (15.6254 and 15.6254);
\draw[circlestyle3]  (274.675,-45.0991) ellipse (16.1538 and 16.1538);
\draw[circlestyle3]  (5.4,-23.85) ellipse (16.65 and 16.65);
\draw[circlestyle3]  (245.575,-42.7782) ellipse (16.6534 and 16.6534);
\draw[circlestyle3]  (16.8684,-131.148) ellipse (17.0434 and 17.0434);
\draw[circlestyle3]  (254.689,-101.276) ellipse (17.1703 and 17.1703);
\draw[circlestyle3]  (216.333,-43.8911) ellipse (17.3418 and 17.3418);
\draw[circlestyle3]  (120.776,-4.60026) ellipse (17.3724 and 17.3724);
\draw[circlestyle3]  (331.334,-232.569) ellipse (17.3859 and 17.3859);
\draw[circlestyle3]  (21.9645,-199.914) ellipse (17.494 and 17.494);
\draw[circlestyle3]  (249.821,-141.866) ellipse (17.9146 and 17.9146);
\draw[circlestyle3]  (291.067,-188.486) ellipse (17.968 and 17.968);
\draw[circlestyle3]  (231.354,-49.8127) ellipse (18.0103 and 18.0103);
\draw[circlestyle3]  (201.093,-103.327) ellipse (18.3294 and 18.3294);
\draw[circlestyle3]  (176.031,-243.194) ellipse (18.4665 and 18.4665);
\draw[circlestyle3]  (310.674,-213.838) ellipse (18.4849 and 18.4849);
\draw[circlestyle3]  (193.95,-45.45) ellipse (18.4993 and 18.4993);
\draw[circlestyle3]  (252.032,-231.904) ellipse (18.5455 and 18.5455);
\draw[circlestyle3]  (163.982,-236.702) ellipse (18.6038 and 18.6038);
\draw[circlestyle3]  (188.836,-65.1545) ellipse (18.6175 and 18.6175);
\draw[circlestyle3]  (126.692,-237.74) ellipse (18.8081 and 18.8081);
\draw[circlestyle3]  (201.545,-95.8717) ellipse (18.8131 and 18.8131);
\draw[circlestyle3]  (303.294,-225.164) ellipse (18.822 and 18.822);
\draw[circlestyle3]  (204.853,-100.127) ellipse (18.8692 and 18.8692);
\draw[circlestyle3]  (198.495,-98.8602) ellipse (18.9051 and 18.9051);
\draw[circlestyle3]  (58.1076,-237.331) ellipse (18.908 and 18.908);
\draw[circlestyle3]  (216.722,-226.657) ellipse (18.9111 and 18.9111);
\draw[circlestyle3]  (222.792,-209.581) ellipse (18.9293 and 18.9293);
\draw[circlestyle3]  (274.9,-116.734) ellipse (18.96 and 18.96);
\draw[circlestyle3]  (95.5688,-234.013) ellipse (19.0132 and 19.0132);
\draw[circlestyle3]  (341.025,-50.4086) ellipse (19.0205 and 19.0205);
\draw[circlestyle3]  (311.462,-37.3755) ellipse (19.0272 and 19.0272);
\draw[circlestyle3]  (341.033,-85.2219) ellipse (19.0401 and 19.0401);
\draw[circlestyle3]  (226.587,-197.1) ellipse (19.1127 and 19.1127);
\draw[circlestyle3]  (41.6028,-218.231) ellipse (19.1208 and 19.1208);
\draw[circlestyle3]  (127.518,-36.1312) ellipse (19.1383 and 19.1383);
\draw[circlestyle3]  (260.655,-72.5467) ellipse (19.2454 and 19.2454);
\draw[circlestyle3]  (308.868,-118.338) ellipse (19.2544 and 19.2544);
\draw[circlestyle3]  (301.261,-50.5625) ellipse (19.2933 and 19.2933);
\draw[circlestyle3]  (225.862,-240.504) ellipse (19.3219 and 19.3219);
\draw[circlestyle3]  (252.757,-215.127) ellipse (19.3585 and 19.3585);
\draw[circlestyle3]  (297.954,-222.274) ellipse (19.405 and 19.405);
\draw[circlestyle3]  (230.964,-171.93) ellipse (19.4081 and 19.4081);
\draw[circlestyle3]  (258.635,-182.444) ellipse (19.5478 and 19.5478);
\draw[circlestyle3]  (22.8286,-189.679) ellipse (19.5669 and 19.5669);
\draw[circlestyle3]  (314.811,-170.759) ellipse (19.6126 and 19.6126);
\draw[circlestyle3]  (231.293,-100.792) ellipse (19.7281 and 19.7281);
\draw[circlestyle3]  (334.599,-243.634) ellipse (19.7444 and 19.7444);
\draw[circlestyle3]  (318.1,-19.1644) ellipse (19.7536 and 19.7536);
\draw[circlestyle3]  (196.134,-52.3974) ellipse (19.7643 and 19.7643);
\draw[circlestyle3]  (260.119,-73.8198) ellipse (19.7657 and 19.7657);
\draw[circlestyle3]  (270.998,-79.9541) ellipse (19.7715 and 19.7715);
\draw[circlestyle3]  (351.372,-66.8955) ellipse (19.7769 and 19.7769);
\draw[circlestyle3]  (102.036,-226.789) ellipse (19.8083 and 19.8083);
\draw[circlestyle3]  (265.5,-79.1855) ellipse (19.8133 and 19.8133);
\draw[circlestyle3]  (206.01,-77.4299) ellipse (19.8277 and 19.8277);
\draw[circlestyle3]  (289.555,-228.051) ellipse (19.8463 and 19.8463);
\draw[circlestyle3]  (251.818,-178.2) ellipse (19.8655 and 19.8655);
\draw[circlestyle3]  (349.977,-31.9436) ellipse (19.8694 and 19.8694);
\draw[circlestyle3]  (19.6962,-179.462) ellipse (19.9043 and 19.9043);
\draw[circlestyle3]  (299.11,-151.45) ellipse (19.9372 and 19.9372);
\draw[circlestyle3]  (126.68,-132.831) ellipse (19.9535 and 19.9535);
\draw[circlestyle3]  (263.457,-113.324) ellipse (19.9804 and 19.9804);


\end{tikzpicture}
