\usetikzlibrary{shadows,shapes,snakes}

 \tikzstyle{nodestyle}=[draw,circle, minimum size=20,fill=white,inner sep=0.2pt,circular drop shadow]
\tikzstyle{edgestyle}=[draw,line width=2 pt]

% Initially 100% transparent circles. Change opacity between 0 and 1 to color them. 
\tikzstyle{circlestyle1}=[draw,line width=1.0pt,fill={rgb:red,6;green,1;blue,1}, fill opacity=0.0]
\tikzstyle{circlestyle2}=[draw,line width=1.0pt,fill={rgb:red,1;green,2;blue,0}, fill opacity=0.0]
\tikzstyle{circlestyle3}=[draw,line width=1.0pt,fill={rgb:red,1;green,0;blue,2}, fill opacity=0.0]
\begin{tikzpicture}

% the nodes
 \node[nodestyle] (v21) at (32.9,-67.9) {};
\node[nodestyle] (v20) at (136.5,-9.5) {};
\node[nodestyle] (v19) at (87.9,-79.1) {};
\node[nodestyle] (v18) at (68.3,-125) {};
\node[nodestyle] (v17) at (0,-209.7) {};
\node[nodestyle] (v16) at (64.1,-190.4) {};
\node[nodestyle] (v15) at (170.1,-0) {};
\node[nodestyle] (v14) at (148.1,-29.4) {};
\node[nodestyle] (v13) at (103.3,-118.3) {};
\node[nodestyle] (v12) at (85.8,-170.1) {};
\node[nodestyle] (v11) at (136.5,-64.4) {};
\node[nodestyle] (v10) at (145.3,-95.2) {};
\node[nodestyle] (v9) at (280,-17.2) {};
\node[nodestyle] (v8) at (180.3,-77.7) {};
\node[nodestyle] (v7) at (135.8,-119.4) {};
\node[nodestyle] (v6) at (215.6,-98.7) {};
\node[nodestyle] (v5) at (133.4,-151.2) {};
\node[nodestyle] (v4) at (192.5,-112) {};
\node[nodestyle] (v3) at (268.5,-117.3) {};
\node[nodestyle] (v2) at (262.9,-196.7) {};
\node[nodestyle] (v1) at (190.1,-181.7) {};
\node[nodestyle] (v0) at (166.6,-124.3) {};


% the edges
 \draw[edgestyle]  (v19) edge (v21);
\draw[edgestyle]  (v19) edge (v20);
\draw[edgestyle]  (v18) edge (v21);
\draw[edgestyle]  (v18) edge (v19);
\draw[edgestyle]  (v17) edge (v18);
\draw[edgestyle]  (v16) edge (v17);
\draw[edgestyle]  (v15) edge (v20);
\draw[edgestyle]  (v14) edge (v20);
\draw[edgestyle]  (v14) edge (v15);
\draw[edgestyle]  (v13) edge (v19);
\draw[edgestyle]  (v13) edge (v18);
\draw[edgestyle]  (v12) edge (v18);
\draw[edgestyle]  (v12) edge (v16);
\draw[edgestyle]  (v12) edge (v13);
\draw[edgestyle]  (v11) edge (v19);
\draw[edgestyle]  (v11) edge (v14);
\draw[edgestyle]  (v10) edge (v19);
\draw[edgestyle]  (v10) edge (v13);
\draw[edgestyle]  (v10) edge (v11);
\draw[edgestyle]  (v9) edge (v15);
\draw[edgestyle]  (v8) edge (v15);
\draw[edgestyle]  (v8) edge (v11);
\draw[edgestyle]  (v8) edge (v10);
\draw[edgestyle]  (v8) edge (v9);
\draw[edgestyle]  (v7) edge (v13);
\draw[edgestyle]  (v7) edge (v10);
\draw[edgestyle]  (v6) edge (v8);
\draw[edgestyle]  (v5) edge (v13);
\draw[edgestyle]  (v5) edge (v12);
\draw[edgestyle]  (v5) edge (v7);
\draw[edgestyle]  (v4) edge (v8);
\draw[edgestyle]  (v4) edge (v6);
\draw[edgestyle]  (v3) edge (v6);
\draw[edgestyle]  (v2) edge (v3);
\draw[edgestyle]  (v1) edge (v12);
\draw[edgestyle]  (v1) edge (v5);
\draw[edgestyle]  (v1) edge (v4);
\draw[edgestyle]  (v1) edge (v3);
\draw[edgestyle]  (v1) edge (v2);
\draw[edgestyle]  (v0) edge (v10);
\draw[edgestyle]  (v0) edge (v8);
\draw[edgestyle]  (v0) edge (v7);
\draw[edgestyle]  (v0) edge (v5);
\draw[edgestyle]  (v0) edge (v4);
\draw[edgestyle]  (v0) edge (v1);


% the bombs

 % bomb set 1
 \draw[circlestyle1]  (0,-209.7) ellipse (5 and 5);
\draw[circlestyle1]  (32.9,-67.9) ellipse (5 and 5);
\draw[circlestyle1]  (64.1,-190.4) ellipse (5 and 5);
\draw[circlestyle1]  (68.3,-125) ellipse (5 and 5);
\draw[circlestyle1]  (85.8,-170.1) ellipse (5 and 5);
\draw[circlestyle1]  (87.9,-79.1) ellipse (5 and 5);
\draw[circlestyle1]  (103.3,-118.3) ellipse (5 and 5);
\draw[circlestyle1]  (133.4,-151.2) ellipse (5 and 5);
\draw[circlestyle1]  (135.8,-119.4) ellipse (5 and 5);
\draw[circlestyle1]  (136.5,-9.5) ellipse (5 and 5);
\draw[circlestyle1]  (136.5,-64.4) ellipse (5 and 5);
\draw[circlestyle1]  (145.3,-95.2) ellipse (5 and 5);
\draw[circlestyle1]  (148.1,-29.4) ellipse (5 and 5);
\draw[circlestyle1]  (166.6,-124.3) ellipse (5 and 5);
\draw[circlestyle1]  (170.1,-0) ellipse (5 and 5);
\draw[circlestyle1]  (180.3,-77.7) ellipse (5 and 5);
\draw[circlestyle1]  (190.1,-181.7) ellipse (5 and 5);
\draw[circlestyle1]  (192.5,-112) ellipse (5 and 5);
\draw[circlestyle1]  (215.6,-98.7) ellipse (5 and 5);
\draw[circlestyle1]  (262.9,-196.7) ellipse (5 and 5);
\draw[circlestyle1]  (268.5,-117.3) ellipse (5 and 5);
\draw[circlestyle1]  (280,-17.2) ellipse (5 and 5);
% bomb set 2
 % bomb set 3
 

\end{tikzpicture}
