\usetikzlibrary{shadows,shapes,snakes}

 \tikzstyle{nodestyle}=[draw,circle, minimum size=20,fill=white,inner sep=0.2pt,circular drop shadow]
\tikzstyle{edgestyle}=[draw,line width=2 pt]

% Initially 100% transparent circles. Change opacity between 0 and 1 to color them. 
\tikzstyle{circlestyle1}=[draw,line width=1.0pt,fill={rgb:red,6;green,1;blue,1}, fill opacity=0.0]
\tikzstyle{circlestyle2}=[draw,line width=1.0pt,fill={rgb:red,1;green,2;blue,0}, fill opacity=0.0]
\tikzstyle{circlestyle3}=[draw,line width=1.0pt,fill={rgb:red,1;green,0;blue,2}, fill opacity=0.0]
\begin{tikzpicture}

% the nodes
 \node[nodestyle] (v23) at (327,33) {};
\node[nodestyle] (v22) at (346,61) {};
\node[nodestyle] (v21) at (337,78) {};
\node[nodestyle] (v20) at (331,180) {};
\node[nodestyle] (v19) at (274,181) {};
\node[nodestyle] (v18) at (278,145) {};
\node[nodestyle] (v17) at (343,117) {};
\node[nodestyle] (v16) at (293,120) {};
\node[nodestyle] (v15) at (283,92) {};
\node[nodestyle] (v14) at (290,69) {};
\node[nodestyle] (v13) at (251,62) {};
\node[nodestyle] (v12) at (186,194) {};
\node[nodestyle] (v11) at (193,165) {};
\node[nodestyle] (v10) at (185,75) {};
\node[nodestyle] (v9) at (119,85) {};
\node[nodestyle] (v8) at (116,171) {};
\node[nodestyle] (v7) at (70,164) {};
\node[nodestyle] (v6) at (15,153) {};
\node[nodestyle] (v5) at (36,116) {};
\node[nodestyle] (v4) at (-13,87) {};
\node[nodestyle] (v3) at (69,72) {};
\node[nodestyle] (v2) at (70,16) {};
\node[nodestyle] (v1) at (-4,13) {};
\node[nodestyle] (v0) at (-1,-7) {};


% the edges
 \draw[edgestyle]  (v23) edge (v22);
\draw[edgestyle]  (v22) edge (v21);
\draw[edgestyle]  (v21) edge (v16);
\draw[edgestyle]  (v21) edge (v15);
\draw[edgestyle]  (v20) edge (v19);
\draw[edgestyle]  (v19) edge (v18);
\draw[edgestyle]  (v18) edge (v17);
\draw[edgestyle]  (v18) edge (v15);
\draw[edgestyle]  (v17) edge (v20);
\draw[edgestyle]  (v16) edge (v18);
\draw[edgestyle]  (v16) edge (v17);
\draw[edgestyle]  (v15) edge (v16);
\draw[edgestyle]  (v15) edge (v14);
\draw[edgestyle]  (v14) edge (v22);
\draw[edgestyle]  (v14) edge (v13);
\draw[edgestyle]  (v13) edge (v23);
\draw[edgestyle]  (v13) edge (v9);
\draw[edgestyle]  (v12) edge (v8);
\draw[edgestyle]  (v12) edge (v19);
\draw[edgestyle]  (v11) edge (v12);
\draw[edgestyle]  (v11) edge (v8);
\draw[edgestyle]  (v11) edge (v18);
\draw[edgestyle]  (v10) edge (v11);
\draw[edgestyle]  (v10) edge (v15);
\draw[edgestyle]  (v9) edge (v10);
\draw[edgestyle]  (v9) edge (v3);
\draw[edgestyle]  (v8) edge (v9);
\draw[edgestyle]  (v7) edge (v8);
\draw[edgestyle]  (v7) edge (v3);
\draw[edgestyle]  (v6) edge (v5);
\draw[edgestyle]  (v6) edge (v7);
\draw[edgestyle]  (v5) edge (v4);
\draw[edgestyle]  (v4) edge (v6);
\draw[edgestyle]  (v4) edge (v3);
\draw[edgestyle]  (v3) edge (v5);
\draw[edgestyle]  (v3) edge (v2);
\draw[edgestyle]  (v2) edge (v13);
\draw[edgestyle]  (v2) edge (v9);
\draw[edgestyle]  (v2) edge (v0);
\draw[edgestyle]  (v1) edge (v4);
\draw[edgestyle]  (v1) edge (v2);
\draw[edgestyle]  (v0) edge (v1);


% the bombs

 % bomb set 1
 \draw[circlestyle1]  (-13,87) ellipse (5 and 5);
\draw[circlestyle1]  (-4,13) ellipse (5 and 5);
\draw[circlestyle1]  (-1,-7) ellipse (5 and 5);
\draw[circlestyle1]  (15,153) ellipse (5 and 5);
\draw[circlestyle1]  (36,116) ellipse (5 and 5);
\draw[circlestyle1]  (69,72) ellipse (5 and 5);
\draw[circlestyle1]  (70,164) ellipse (5 and 5);
\draw[circlestyle1]  (70,16) ellipse (5 and 5);
\draw[circlestyle1]  (116,171) ellipse (5 and 5);
\draw[circlestyle1]  (119,85) ellipse (5 and 5);
\draw[circlestyle1]  (185,75) ellipse (5 and 5);
\draw[circlestyle1]  (186,194) ellipse (5 and 5);
\draw[circlestyle1]  (193,165) ellipse (5 and 5);
\draw[circlestyle1]  (251,62) ellipse (5 and 5);
\draw[circlestyle1]  (274,181) ellipse (5 and 5);
\draw[circlestyle1]  (278,145) ellipse (5 and 5);
\draw[circlestyle1]  (283,92) ellipse (5 and 5);
\draw[circlestyle1]  (290,69) ellipse (5 and 5);
\draw[circlestyle1]  (293,120) ellipse (5 and 5);
\draw[circlestyle1]  (327,33) ellipse (5 and 5);
\draw[circlestyle1]  (331,180) ellipse (5 and 5);
\draw[circlestyle1]  (337,78) ellipse (5 and 5);
\draw[circlestyle1]  (343,117) ellipse (5 and 5);
\draw[circlestyle1]  (346,61) ellipse (5 and 5);
% bomb set 2
 % bomb set 3
 

\end{tikzpicture}
