\usetikzlibrary{shadows,shapes,snakes}

 \tikzstyle{nodestyle}=[draw,circle, minimum size=20,fill=white,inner sep=0.2pt,circular drop shadow]
\tikzstyle{edgestyle}=[draw,line width=2 pt]

% Initially 100% transparent circles. Change opacity between 0 and 1 to color them. 
\tikzstyle{circlestyle1}=[draw,line width=1.0pt,fill={rgb:red,6;green,1;blue,1}, fill opacity=0.0]
\tikzstyle{circlestyle2}=[draw,line width=1.0pt,fill={rgb:red,1;green,2;blue,0}, fill opacity=0.0]
\tikzstyle{circlestyle3}=[draw,line width=1.0pt,fill={rgb:red,1;green,0;blue,2}, fill opacity=0.0]
\begin{tikzpicture}

% the nodes
 \node[nodestyle] (v78) at (5.4,-7.2) {};
\node[nodestyle] (v77) at (36,-7.2) {};
\node[nodestyle] (v76) at (66.6,-7.7) {};
\node[nodestyle] (v75) at (104.4,-10.4) {};
\node[nodestyle] (v74) at (132.3,-17.6) {};
\node[nodestyle] (v73) at (160.2,-18) {};
\node[nodestyle] (v72) at (188.1,-27.9) {};
\node[nodestyle] (v71) at (208.4,-36.9) {};
\node[nodestyle] (v70) at (233.6,-45.5) {};
\node[nodestyle] (v69) at (246.6,-59.4) {};
\node[nodestyle] (v68) at (261,-36.5) {};
\node[nodestyle] (v67) at (275.9,-60.8) {};
\node[nodestyle] (v66) at (290.3,-41) {};
\node[nodestyle] (v65) at (299.3,-13.1) {};
\node[nodestyle] (v64) at (312.8,-35.1) {};
\node[nodestyle] (v63) at (326.7,-9) {};
\node[nodestyle] (v62) at (353.7,-0) {};
\node[nodestyle] (v61) at (358.2,-23) {};
\node[nodestyle] (v60) at (360,-49.1) {};
\node[nodestyle] (v59) at (340.2,-66.2) {};
\node[nodestyle] (v58) at (359.1,-85.1) {};
\node[nodestyle] (v57) at (335.7,-103.5) {};
\node[nodestyle] (v56) at (326.7,-125.6) {};
\node[nodestyle] (v55) at (352.4,-144.5) {};
\node[nodestyle] (v54) at (332.6,-162.5) {};
\node[nodestyle] (v53) at (344.3,-187.7) {};
\node[nodestyle] (v52) at (336.6,-216) {};
\node[nodestyle] (v51) at (341.6,-246.6) {};
\node[nodestyle] (v50) at (354.2,-269.6) {};
\node[nodestyle] (v49) at (324.5,-260.6) {};
\node[nodestyle] (v48) at (301.5,-243.9) {};
\node[nodestyle] (v47) at (270.5,-233.6) {};
\node[nodestyle] (v46) at (236.7,-256.5) {};
\node[nodestyle] (v45) at (187.2,-257.9) {};
\node[nodestyle] (v44) at (162,-255.2) {};
\node[nodestyle] (v43) at (145.4,-235.8) {};
\node[nodestyle] (v42) at (119.7,-255.2) {};
\node[nodestyle] (v41) at (77,-238.1) {};
\node[nodestyle] (v40) at (39.2,-237.2) {};
\node[nodestyle] (v39) at (22.5,-217.4) {};
\node[nodestyle] (v38) at (4.5,-198.9) {};
\node[nodestyle] (v37) at (0.5,-174.2) {};
\node[nodestyle] (v36) at (6.8,-144.9) {};
\node[nodestyle] (v35) at (5.4,-128.7) {};
\node[nodestyle] (v34) at (2.3,-69.8) {};
\node[nodestyle] (v33) at (0,-39.6) {};
\node[nodestyle] (v32) at (33.8,-129.2) {};
\node[nodestyle] (v31) at (39.6,-179.6) {};
\node[nodestyle] (v30) at (109.4,-208.4) {};
\node[nodestyle] (v29) at (121.5,-152.1) {};
\node[nodestyle] (v28) at (72.5,-114.3) {};
\node[nodestyle] (v27) at (110.7,-81.5) {};
\node[nodestyle] (v26) at (119.7,-53.6) {};
\node[nodestyle] (v25) at (176.4,-51.3) {};
\node[nodestyle] (v24) at (187.2,-83.7) {};
\node[nodestyle] (v23) at (185,-112.1) {};
\node[nodestyle] (v22) at (146.3,-129.2) {};
\node[nodestyle] (v21) at (113,-121.1) {};
\node[nodestyle] (v20) at (155.7,-180) {};
\node[nodestyle] (v19) at (217.4,-61.2) {};
\node[nodestyle] (v18) at (217.8,-86.4) {};
\node[nodestyle] (v17) at (213.3,-117) {};
\node[nodestyle] (v16) at (211.1,-185.9) {};
\node[nodestyle] (v15) at (193.1,-236.7) {};
\node[nodestyle] (v14) at (245.3,-86.9) {};
\node[nodestyle] (v13) at (271.4,-98.1) {};
\node[nodestyle] (v12) at (243.5,-114.3) {};
\node[nodestyle] (v11) at (245.7,-159.3) {};
\node[nodestyle] (v10) at (245.7,-197.1) {};
\node[nodestyle] (v9) at (235.4,-223.7) {};
\node[nodestyle] (v8) at (274.1,-194.4) {};
\node[nodestyle] (v7) at (265.5,-133.2) {};
\node[nodestyle] (v6) at (290.7,-78.3) {};
\node[nodestyle] (v5) at (295.2,-131.9) {};
\node[nodestyle] (v4) at (295.2,-171) {};
\node[nodestyle] (v3) at (295.7,-203) {};
\node[nodestyle] (v2) at (310.5,-67.5) {};
\node[nodestyle] (v1) at (330.3,-34.7) {};
\node[nodestyle] (v0) at (321.8,-228.6) {};


% the edges
 \draw[edgestyle]  (v77) edge (v78);
\draw[edgestyle]  (v76) edge (v77);
\draw[edgestyle]  (v75) edge (v76);
\draw[edgestyle]  (v74) edge (v75);
\draw[edgestyle]  (v73) edge (v74);
\draw[edgestyle]  (v72) edge (v73);
\draw[edgestyle]  (v71) edge (v72);
\draw[edgestyle]  (v70) edge (v71);
\draw[edgestyle]  (v69) edge (v70);
\draw[edgestyle]  (v68) edge (v69);
\draw[edgestyle]  (v67) edge (v68);
\draw[edgestyle]  (v66) edge (v67);
\draw[edgestyle]  (v65) edge (v66);
\draw[edgestyle]  (v64) edge (v65);
\draw[edgestyle]  (v63) edge (v64);
\draw[edgestyle]  (v62) edge (v63);
\draw[edgestyle]  (v61) edge (v62);
\draw[edgestyle]  (v60) edge (v61);
\draw[edgestyle]  (v59) edge (v60);
\draw[edgestyle]  (v58) edge (v59);
\draw[edgestyle]  (v57) edge (v58);
\draw[edgestyle]  (v56) edge (v57);
\draw[edgestyle]  (v55) edge (v56);
\draw[edgestyle]  (v54) edge (v55);
\draw[edgestyle]  (v53) edge (v54);
\draw[edgestyle]  (v52) edge (v53);
\draw[edgestyle]  (v50) edge (v51);
\draw[edgestyle]  (v49) edge (v50);
\draw[edgestyle]  (v48) edge (v49);
\draw[edgestyle]  (v47) edge (v48);
\draw[edgestyle]  (v46) edge (v47);
\draw[edgestyle]  (v45) edge (v46);
\draw[edgestyle]  (v44) edge (v45);
\draw[edgestyle]  (v43) edge (v44);
\draw[edgestyle]  (v42) edge (v43);
\draw[edgestyle]  (v41) edge (v42);
\draw[edgestyle]  (v40) edge (v41);
\draw[edgestyle]  (v39) edge (v40);
\draw[edgestyle]  (v38) edge (v39);
\draw[edgestyle]  (v37) edge (v38);
\draw[edgestyle]  (v36) edge (v37);
\draw[edgestyle]  (v35) edge (v36);
\draw[edgestyle]  (v34) edge (v35);
\draw[edgestyle]  (v33) edge (v78);
\draw[edgestyle]  (v33) edge (v34);
\draw[edgestyle]  (v32) edge (v35);
\draw[edgestyle]  (v31) edge (v41);
\draw[edgestyle]  (v31) edge (v40);
\draw[edgestyle]  (v31) edge (v32);
\draw[edgestyle]  (v30) edge (v42);
\draw[edgestyle]  (v29) edge (v30);
\draw[edgestyle]  (v28) edge (v32);
\draw[edgestyle]  (v26) edge (v75);
\draw[edgestyle]  (v26) edge (v27);
\draw[edgestyle]  (v25) edge (v73);
\draw[edgestyle]  (v24) edge (v25);
\draw[edgestyle]  (v23) edge (v24);
\draw[edgestyle]  (v22) edge (v23);
\draw[edgestyle]  (v21) edge (v29);
\draw[edgestyle]  (v21) edge (v28);
\draw[edgestyle]  (v21) edge (v27);
\draw[edgestyle]  (v21) edge (v22);
\draw[edgestyle]  (v20) edge (v43);
\draw[edgestyle]  (v20) edge (v22);
\draw[edgestyle]  (v19) edge (v71);
\draw[edgestyle]  (v19) edge (v69);
\draw[edgestyle]  (v19) edge (v24);
\draw[edgestyle]  (v18) edge (v69);
\draw[edgestyle]  (v18) edge (v24);
\draw[edgestyle]  (v17) edge (v23);
\draw[edgestyle]  (v17) edge (v18);
\draw[edgestyle]  (v16) edge (v17);
\draw[edgestyle]  (v15) edge (v46);
\draw[edgestyle]  (v15) edge (v43);
\draw[edgestyle]  (v15) edge (v16);
\draw[edgestyle]  (v14) edge (v69);
\draw[edgestyle]  (v13) edge (v67);
\draw[edgestyle]  (v13) edge (v14);
\draw[edgestyle]  (v12) edge (v17);
\draw[edgestyle]  (v12) edge (v14);
\draw[edgestyle]  (v12) edge (v13);
\draw[edgestyle]  (v11) edge (v12);
\draw[edgestyle]  (v10) edge (v16);
\draw[edgestyle]  (v10) edge (v11);
\draw[edgestyle]  (v9) edge (v15);
\draw[edgestyle]  (v9) edge (v10);
\draw[edgestyle]  (v8) edge (v47);
\draw[edgestyle]  (v8) edge (v10);
\draw[edgestyle]  (v7) edge (v12);
\draw[edgestyle]  (v6) edge (v67);
\draw[edgestyle]  (v5) edge (v56);
\draw[edgestyle]  (v5) edge (v54);
\draw[edgestyle]  (v5) edge (v7);
\draw[edgestyle]  (v5) edge (v6);
\draw[edgestyle]  (v4) edge (v54);
\draw[edgestyle]  (v4) edge (v11);
\draw[edgestyle]  (v3) edge (v52);
\draw[edgestyle]  (v3) edge (v8);
\draw[edgestyle]  (v3) edge (v4);
\draw[edgestyle]  (v2) edge (v66);
\draw[edgestyle]  (v2) edge (v59);
\draw[edgestyle]  (v2) edge (v6);
\draw[edgestyle]  (v1) edge (v63);
\draw[edgestyle]  (v1) edge (v60);
\draw[edgestyle]  (v1) edge (v2);
\draw[edgestyle]  (v0) edge (v52);
\draw[edgestyle]  (v0) edge (v51);
\draw[edgestyle]  (v0) edge (v48);


% the bombs

 % bomb set 1
 \draw[circlestyle1]  (0,-39.6) ellipse (5 and 5);
\draw[circlestyle1]  (0.5,-174.2) ellipse (5 and 5);
\draw[circlestyle1]  (2.3,-69.8) ellipse (5 and 5);
\draw[circlestyle1]  (4.5,-198.9) ellipse (5 and 5);
\draw[circlestyle1]  (5.4,-7.2) ellipse (5 and 5);
\draw[circlestyle1]  (5.4,-128.7) ellipse (5 and 5);
\draw[circlestyle1]  (6.8,-144.9) ellipse (5 and 5);
\draw[circlestyle1]  (22.5,-217.4) ellipse (5 and 5);
\draw[circlestyle1]  (33.8,-129.2) ellipse (5 and 5);
\draw[circlestyle1]  (36,-7.2) ellipse (5 and 5);
\draw[circlestyle1]  (39.2,-237.2) ellipse (5 and 5);
\draw[circlestyle1]  (39.6,-179.6) ellipse (5 and 5);
\draw[circlestyle1]  (66.6,-7.7) ellipse (5 and 5);
\draw[circlestyle1]  (72.5,-114.3) ellipse (5 and 5);
\draw[circlestyle1]  (77,-238.1) ellipse (5 and 5);
\draw[circlestyle1]  (104.4,-10.4) ellipse (5 and 5);
\draw[circlestyle1]  (109.4,-208.4) ellipse (5 and 5);
\draw[circlestyle1]  (110.7,-81.5) ellipse (5 and 5);
\draw[circlestyle1]  (113,-121.1) ellipse (5 and 5);
\draw[circlestyle1]  (119.7,-53.6) ellipse (5 and 5);
\draw[circlestyle1]  (119.7,-255.2) ellipse (5 and 5);
\draw[circlestyle1]  (121.5,-152.1) ellipse (5 and 5);
\draw[circlestyle1]  (132.3,-17.6) ellipse (5 and 5);
\draw[circlestyle1]  (145.4,-235.8) ellipse (5 and 5);
\draw[circlestyle1]  (146.3,-129.2) ellipse (5 and 5);
\draw[circlestyle1]  (155.7,-180) ellipse (5 and 5);
\draw[circlestyle1]  (160.2,-18) ellipse (5 and 5);
\draw[circlestyle1]  (162,-255.2) ellipse (5 and 5);
\draw[circlestyle1]  (176.4,-51.3) ellipse (5 and 5);
\draw[circlestyle1]  (185,-112.1) ellipse (5 and 5);
\draw[circlestyle1]  (187.2,-83.7) ellipse (5 and 5);
\draw[circlestyle1]  (187.2,-257.9) ellipse (5 and 5);
\draw[circlestyle1]  (188.1,-27.9) ellipse (5 and 5);
\draw[circlestyle1]  (193.1,-236.7) ellipse (5 and 5);
\draw[circlestyle1]  (208.4,-36.9) ellipse (5 and 5);
\draw[circlestyle1]  (211.1,-185.9) ellipse (5 and 5);
\draw[circlestyle1]  (213.3,-117) ellipse (5 and 5);
\draw[circlestyle1]  (217.4,-61.2) ellipse (5 and 5);
\draw[circlestyle1]  (217.8,-86.4) ellipse (5 and 5);
\draw[circlestyle1]  (233.6,-45.5) ellipse (5 and 5);
\draw[circlestyle1]  (235.4,-223.7) ellipse (5 and 5);
\draw[circlestyle1]  (236.7,-256.5) ellipse (5 and 5);
\draw[circlestyle1]  (243.5,-114.3) ellipse (5 and 5);
\draw[circlestyle1]  (245.3,-86.9) ellipse (5 and 5);
\draw[circlestyle1]  (245.7,-159.3) ellipse (5 and 5);
\draw[circlestyle1]  (245.7,-197.1) ellipse (5 and 5);
\draw[circlestyle1]  (246.6,-59.4) ellipse (5 and 5);
\draw[circlestyle1]  (261,-36.5) ellipse (5 and 5);
\draw[circlestyle1]  (265.5,-133.2) ellipse (5 and 5);
\draw[circlestyle1]  (270.5,-233.6) ellipse (5 and 5);
\draw[circlestyle1]  (271.4,-98.1) ellipse (5 and 5);
\draw[circlestyle1]  (274.1,-194.4) ellipse (5 and 5);
\draw[circlestyle1]  (275.9,-60.8) ellipse (5 and 5);
\draw[circlestyle1]  (290.3,-41) ellipse (5 and 5);
\draw[circlestyle1]  (290.7,-78.3) ellipse (5 and 5);
\draw[circlestyle1]  (295.2,-131.9) ellipse (5 and 5);
\draw[circlestyle1]  (295.2,-171) ellipse (5 and 5);
\draw[circlestyle1]  (295.7,-203) ellipse (5 and 5);
\draw[circlestyle1]  (299.3,-13.1) ellipse (5 and 5);
\draw[circlestyle1]  (301.5,-243.9) ellipse (5 and 5);
\draw[circlestyle1]  (310.5,-67.5) ellipse (5 and 5);
\draw[circlestyle1]  (312.8,-35.1) ellipse (5 and 5);
\draw[circlestyle1]  (321.8,-228.6) ellipse (5 and 5);
\draw[circlestyle1]  (324.5,-260.6) ellipse (5 and 5);
\draw[circlestyle1]  (326.7,-9) ellipse (5 and 5);
\draw[circlestyle1]  (326.7,-125.6) ellipse (5 and 5);
\draw[circlestyle1]  (330.3,-34.7) ellipse (5 and 5);
\draw[circlestyle1]  (332.6,-162.5) ellipse (5 and 5);
\draw[circlestyle1]  (335.7,-103.5) ellipse (5 and 5);
\draw[circlestyle1]  (336.6,-216) ellipse (5 and 5);
\draw[circlestyle1]  (340.2,-66.2) ellipse (5 and 5);
\draw[circlestyle1]  (341.6,-246.6) ellipse (5 and 5);
\draw[circlestyle1]  (344.3,-187.7) ellipse (5 and 5);
\draw[circlestyle1]  (352.4,-144.5) ellipse (5 and 5);
\draw[circlestyle1]  (353.7,-0) ellipse (5 and 5);
\draw[circlestyle1]  (354.2,-269.6) ellipse (5 and 5);
\draw[circlestyle1]  (358.2,-23) ellipse (5 and 5);
\draw[circlestyle1]  (359.1,-85.1) ellipse (5 and 5);
\draw[circlestyle1]  (360,-49.1) ellipse (5 and 5);
% bomb set 2
 % bomb set 3
 

\end{tikzpicture}
