\usetikzlibrary{shadows,shapes,snakes}

 \tikzstyle{nodestyle}=[draw,circle, minimum size=20,fill=white,inner sep=0.2pt,circular drop shadow]
\tikzstyle{edgestyle}=[draw,line width=2 pt]

% Initially 100% transparent circles. Change opacity between 0 and 1 to color them. 
\tikzstyle{circlestyle1}=[draw,line width=1.0pt,fill={rgb:red,6;green,1;blue,1}, fill opacity=0.0]
\tikzstyle{circlestyle2}=[draw,line width=1.0pt,fill={rgb:red,1;green,2;blue,0}, fill opacity=0.0]
\tikzstyle{circlestyle3}=[draw,line width=1.0pt,fill={rgb:red,1;green,0;blue,2}, fill opacity=0.0]
\begin{tikzpicture}

% the nodes
 \node[nodestyle] (v21) at (32.9,-67.9) {};
\node[nodestyle] (v20) at (136.5,-9.5) {};
\node[nodestyle] (v19) at (87.9,-79.1) {};
\node[nodestyle] (v18) at (68.3,-125) {};
\node[nodestyle] (v17) at (0,-209.7) {};
\node[nodestyle] (v16) at (64.1,-190.4) {};
\node[nodestyle] (v15) at (170.1,-0) {};
\node[nodestyle] (v14) at (148.1,-29.4) {};
\node[nodestyle] (v13) at (103.3,-118.3) {};
\node[nodestyle] (v12) at (85.8,-170.1) {};
\node[nodestyle] (v11) at (136.5,-64.4) {};
\node[nodestyle] (v10) at (145.3,-95.2) {};
\node[nodestyle] (v9) at (280,-17.2) {};
\node[nodestyle] (v8) at (180.3,-77.7) {};
\node[nodestyle] (v7) at (135.8,-119.4) {};
\node[nodestyle] (v6) at (215.6,-98.7) {};
\node[nodestyle] (v5) at (133.4,-151.2) {};
\node[nodestyle] (v4) at (192.5,-112) {};
\node[nodestyle] (v3) at (268.5,-117.3) {};
\node[nodestyle] (v2) at (262.9,-196.7) {};
\node[nodestyle] (v1) at (190.1,-181.7) {};
\node[nodestyle] (v0) at (166.6,-124.3) {};


% the edges
 \draw[edgestyle]  (v19) edge (v21);
\draw[edgestyle]  (v19) edge (v20);
\draw[edgestyle]  (v18) edge (v21);
\draw[edgestyle]  (v18) edge (v19);
\draw[edgestyle]  (v17) edge (v18);
\draw[edgestyle]  (v16) edge (v17);
\draw[edgestyle]  (v15) edge (v20);
\draw[edgestyle]  (v14) edge (v20);
\draw[edgestyle]  (v14) edge (v15);
\draw[edgestyle]  (v13) edge (v19);
\draw[edgestyle]  (v13) edge (v18);
\draw[edgestyle]  (v12) edge (v18);
\draw[edgestyle]  (v12) edge (v16);
\draw[edgestyle]  (v12) edge (v13);
\draw[edgestyle]  (v11) edge (v19);
\draw[edgestyle]  (v11) edge (v14);
\draw[edgestyle]  (v10) edge (v19);
\draw[edgestyle]  (v10) edge (v13);
\draw[edgestyle]  (v10) edge (v11);
\draw[edgestyle]  (v9) edge (v15);
\draw[edgestyle]  (v8) edge (v15);
\draw[edgestyle]  (v8) edge (v11);
\draw[edgestyle]  (v8) edge (v10);
\draw[edgestyle]  (v8) edge (v9);
\draw[edgestyle]  (v7) edge (v13);
\draw[edgestyle]  (v7) edge (v10);
\draw[edgestyle]  (v6) edge (v8);
\draw[edgestyle]  (v5) edge (v13);
\draw[edgestyle]  (v5) edge (v12);
\draw[edgestyle]  (v5) edge (v7);
\draw[edgestyle]  (v4) edge (v8);
\draw[edgestyle]  (v4) edge (v6);
\draw[edgestyle]  (v3) edge (v6);
\draw[edgestyle]  (v2) edge (v3);
\draw[edgestyle]  (v1) edge (v12);
\draw[edgestyle]  (v1) edge (v5);
\draw[edgestyle]  (v1) edge (v4);
\draw[edgestyle]  (v1) edge (v3);
\draw[edgestyle]  (v1) edge (v2);
\draw[edgestyle]  (v0) edge (v10);
\draw[edgestyle]  (v0) edge (v8);
\draw[edgestyle]  (v0) edge (v7);
\draw[edgestyle]  (v0) edge (v5);
\draw[edgestyle]  (v0) edge (v4);
\draw[edgestyle]  (v0) edge (v1);


% the bombs

 % bomb set 1
 \draw[circlestyle1]  (171.368,-92.3482) ellipse (44.6861 and 44.6861);
\draw[circlestyle1]  (134.017,-72.903) ellipse (46.5312 and 46.5312);
\draw[circlestyle1]  (159.065,-76.7391) ellipse (48.5924 and 48.5924);
\draw[circlestyle1]  (183.049,-63.8468) ellipse (49.0718 and 49.0718);
\draw[circlestyle1]  (178.727,-131.568) ellipse (49.3956 and 49.3956);
\draw[circlestyle1]  (117.409,-118.835) ellipse (49.494 and 49.494);
\draw[circlestyle1]  (117.501,-131.854) ellipse (49.6764 and 49.6764);
\draw[circlestyle1]  (166.029,-49.7697) ellipse (49.9359 and 49.9359);
\draw[circlestyle1]  (133.812,-59.3911) ellipse (49.9635 and 49.9635);
% bomb set 2
 % bomb set 3
 \draw[circlestyle3]  (218.61,-53.4719) ellipse (45.3281 and 45.3281);
\draw[circlestyle3]  (219.592,-145.344) ellipse (46.8141 and 46.8141);
\draw[circlestyle3]  (85.6235,-147.594) ellipse (47.9124 and 47.9124);
\draw[circlestyle3]  (149.218,-133.813) ellipse (48.4678 and 48.4678);
\draw[circlestyle3]  (113.678,-107.392) ellipse (48.6742 and 48.6742);
\draw[circlestyle3]  (134.337,-94.0483) ellipse (48.7838 and 48.7838);
\draw[circlestyle3]  (227.111,-91.462) ellipse (48.792 and 48.792);
\draw[circlestyle3]  (119.503,-110.454) ellipse (49.0903 and 49.0903);
\draw[circlestyle3]  (142.977,-110.295) ellipse (49.552 and 49.552);
\draw[circlestyle3]  (105.281,-124.492) ellipse (49.594 and 49.594);
\draw[circlestyle3]  (219.089,-121.603) ellipse (49.5977 and 49.5977);
\draw[circlestyle3]  (176.948,-133.66) ellipse (49.8075 and 49.8075);
\draw[circlestyle3]  (179.998,-133.558) ellipse (49.8256 and 49.8256);
\draw[circlestyle3]  (145.191,-79.2202) ellipse (49.905 and 49.905);
\draw[circlestyle3]  (177.369,-127.543) ellipse (49.9292 and 49.9292);
\draw[circlestyle3]  (129.656,-75.8434) ellipse (49.9718 and 49.9718);


\end{tikzpicture}
