\usetikzlibrary{shadows,shapes,snakes}

 \tikzstyle{nodestyle}=[draw,circle, minimum size=20,fill=white,inner sep=0.2pt,circular drop shadow]
\tikzstyle{edgestyle}=[draw,line width=2 pt]

% Initially 100% transparent circles. Change opacity between 0 and 1 to color them. 
\tikzstyle{circlestyle1}=[draw,line width=1.0pt,fill={rgb:red,6;green,1;blue,1}, fill opacity=0.0]
\tikzstyle{circlestyle2}=[draw,line width=1.0pt,fill={rgb:red,1;green,2;blue,0}, fill opacity=0.0]
\tikzstyle{circlestyle3}=[draw,line width=1.0pt,fill={rgb:red,1;green,0;blue,2}, fill opacity=0.0]
\begin{tikzpicture}

% the nodes
 \node[nodestyle] (v78) at (5.4,-7.2) {};
\node[nodestyle] (v77) at (36,-7.2) {};
\node[nodestyle] (v76) at (66.6,-7.7) {};
\node[nodestyle] (v75) at (104.4,-10.4) {};
\node[nodestyle] (v74) at (132.3,-17.6) {};
\node[nodestyle] (v73) at (160.2,-18) {};
\node[nodestyle] (v72) at (188.1,-27.9) {};
\node[nodestyle] (v71) at (208.4,-36.9) {};
\node[nodestyle] (v70) at (233.6,-45.5) {};
\node[nodestyle] (v69) at (246.6,-59.4) {};
\node[nodestyle] (v68) at (261,-36.5) {};
\node[nodestyle] (v67) at (275.9,-60.8) {};
\node[nodestyle] (v66) at (290.3,-41) {};
\node[nodestyle] (v65) at (299.3,-13.1) {};
\node[nodestyle] (v64) at (312.8,-35.1) {};
\node[nodestyle] (v63) at (326.7,-9) {};
\node[nodestyle] (v62) at (353.7,-0) {};
\node[nodestyle] (v61) at (358.2,-23) {};
\node[nodestyle] (v60) at (360,-49.1) {};
\node[nodestyle] (v59) at (340.2,-66.2) {};
\node[nodestyle] (v58) at (359.1,-85.1) {};
\node[nodestyle] (v57) at (335.7,-103.5) {};
\node[nodestyle] (v56) at (326.7,-125.6) {};
\node[nodestyle] (v55) at (352.4,-144.5) {};
\node[nodestyle] (v54) at (332.6,-162.5) {};
\node[nodestyle] (v53) at (344.3,-187.7) {};
\node[nodestyle] (v52) at (336.6,-216) {};
\node[nodestyle] (v51) at (341.6,-246.6) {};
\node[nodestyle] (v50) at (354.2,-269.6) {};
\node[nodestyle] (v49) at (324.5,-260.6) {};
\node[nodestyle] (v48) at (301.5,-243.9) {};
\node[nodestyle] (v47) at (270.5,-233.6) {};
\node[nodestyle] (v46) at (236.7,-256.5) {};
\node[nodestyle] (v45) at (187.2,-257.9) {};
\node[nodestyle] (v44) at (162,-255.2) {};
\node[nodestyle] (v43) at (145.4,-235.8) {};
\node[nodestyle] (v42) at (119.7,-255.2) {};
\node[nodestyle] (v41) at (77,-238.1) {};
\node[nodestyle] (v40) at (39.2,-237.2) {};
\node[nodestyle] (v39) at (22.5,-217.4) {};
\node[nodestyle] (v38) at (4.5,-198.9) {};
\node[nodestyle] (v37) at (0.5,-174.2) {};
\node[nodestyle] (v36) at (6.8,-144.9) {};
\node[nodestyle] (v35) at (5.4,-128.7) {};
\node[nodestyle] (v34) at (2.3,-69.8) {};
\node[nodestyle] (v33) at (0,-39.6) {};
\node[nodestyle] (v32) at (33.8,-129.2) {};
\node[nodestyle] (v31) at (39.6,-179.6) {};
\node[nodestyle] (v30) at (109.4,-208.4) {};
\node[nodestyle] (v29) at (121.5,-152.1) {};
\node[nodestyle] (v28) at (72.5,-114.3) {};
\node[nodestyle] (v27) at (110.7,-81.5) {};
\node[nodestyle] (v26) at (119.7,-53.6) {};
\node[nodestyle] (v25) at (176.4,-51.3) {};
\node[nodestyle] (v24) at (187.2,-83.7) {};
\node[nodestyle] (v23) at (185,-112.1) {};
\node[nodestyle] (v22) at (146.3,-129.2) {};
\node[nodestyle] (v21) at (113,-121.1) {};
\node[nodestyle] (v20) at (155.7,-180) {};
\node[nodestyle] (v19) at (217.4,-61.2) {};
\node[nodestyle] (v18) at (217.8,-86.4) {};
\node[nodestyle] (v17) at (213.3,-117) {};
\node[nodestyle] (v16) at (211.1,-185.9) {};
\node[nodestyle] (v15) at (193.1,-236.7) {};
\node[nodestyle] (v14) at (245.3,-86.9) {};
\node[nodestyle] (v13) at (271.4,-98.1) {};
\node[nodestyle] (v12) at (243.5,-114.3) {};
\node[nodestyle] (v11) at (245.7,-159.3) {};
\node[nodestyle] (v10) at (245.7,-197.1) {};
\node[nodestyle] (v9) at (235.4,-223.7) {};
\node[nodestyle] (v8) at (274.1,-194.4) {};
\node[nodestyle] (v7) at (265.5,-133.2) {};
\node[nodestyle] (v6) at (290.7,-78.3) {};
\node[nodestyle] (v5) at (295.2,-131.9) {};
\node[nodestyle] (v4) at (295.2,-171) {};
\node[nodestyle] (v3) at (295.7,-203) {};
\node[nodestyle] (v2) at (310.5,-67.5) {};
\node[nodestyle] (v1) at (330.3,-34.7) {};
\node[nodestyle] (v0) at (321.8,-228.6) {};


% the edges
 \draw[edgestyle]  (v77) edge (v78);
\draw[edgestyle]  (v76) edge (v77);
\draw[edgestyle]  (v75) edge (v76);
\draw[edgestyle]  (v74) edge (v75);
\draw[edgestyle]  (v73) edge (v74);
\draw[edgestyle]  (v72) edge (v73);
\draw[edgestyle]  (v71) edge (v72);
\draw[edgestyle]  (v70) edge (v71);
\draw[edgestyle]  (v69) edge (v70);
\draw[edgestyle]  (v68) edge (v69);
\draw[edgestyle]  (v67) edge (v68);
\draw[edgestyle]  (v66) edge (v67);
\draw[edgestyle]  (v65) edge (v66);
\draw[edgestyle]  (v64) edge (v65);
\draw[edgestyle]  (v63) edge (v64);
\draw[edgestyle]  (v62) edge (v63);
\draw[edgestyle]  (v61) edge (v62);
\draw[edgestyle]  (v60) edge (v61);
\draw[edgestyle]  (v59) edge (v60);
\draw[edgestyle]  (v58) edge (v59);
\draw[edgestyle]  (v57) edge (v58);
\draw[edgestyle]  (v56) edge (v57);
\draw[edgestyle]  (v55) edge (v56);
\draw[edgestyle]  (v54) edge (v55);
\draw[edgestyle]  (v53) edge (v54);
\draw[edgestyle]  (v52) edge (v53);
\draw[edgestyle]  (v50) edge (v51);
\draw[edgestyle]  (v49) edge (v50);
\draw[edgestyle]  (v48) edge (v49);
\draw[edgestyle]  (v47) edge (v48);
\draw[edgestyle]  (v46) edge (v47);
\draw[edgestyle]  (v45) edge (v46);
\draw[edgestyle]  (v44) edge (v45);
\draw[edgestyle]  (v43) edge (v44);
\draw[edgestyle]  (v42) edge (v43);
\draw[edgestyle]  (v41) edge (v42);
\draw[edgestyle]  (v40) edge (v41);
\draw[edgestyle]  (v39) edge (v40);
\draw[edgestyle]  (v38) edge (v39);
\draw[edgestyle]  (v37) edge (v38);
\draw[edgestyle]  (v36) edge (v37);
\draw[edgestyle]  (v35) edge (v36);
\draw[edgestyle]  (v34) edge (v35);
\draw[edgestyle]  (v33) edge (v78);
\draw[edgestyle]  (v33) edge (v34);
\draw[edgestyle]  (v32) edge (v35);
\draw[edgestyle]  (v31) edge (v41);
\draw[edgestyle]  (v31) edge (v40);
\draw[edgestyle]  (v31) edge (v32);
\draw[edgestyle]  (v30) edge (v42);
\draw[edgestyle]  (v29) edge (v30);
\draw[edgestyle]  (v28) edge (v32);
\draw[edgestyle]  (v26) edge (v75);
\draw[edgestyle]  (v26) edge (v27);
\draw[edgestyle]  (v25) edge (v73);
\draw[edgestyle]  (v24) edge (v25);
\draw[edgestyle]  (v23) edge (v24);
\draw[edgestyle]  (v22) edge (v23);
\draw[edgestyle]  (v21) edge (v29);
\draw[edgestyle]  (v21) edge (v28);
\draw[edgestyle]  (v21) edge (v27);
\draw[edgestyle]  (v21) edge (v22);
\draw[edgestyle]  (v20) edge (v43);
\draw[edgestyle]  (v20) edge (v22);
\draw[edgestyle]  (v19) edge (v71);
\draw[edgestyle]  (v19) edge (v69);
\draw[edgestyle]  (v19) edge (v24);
\draw[edgestyle]  (v18) edge (v69);
\draw[edgestyle]  (v18) edge (v24);
\draw[edgestyle]  (v17) edge (v23);
\draw[edgestyle]  (v17) edge (v18);
\draw[edgestyle]  (v16) edge (v17);
\draw[edgestyle]  (v15) edge (v46);
\draw[edgestyle]  (v15) edge (v43);
\draw[edgestyle]  (v15) edge (v16);
\draw[edgestyle]  (v14) edge (v69);
\draw[edgestyle]  (v13) edge (v67);
\draw[edgestyle]  (v13) edge (v14);
\draw[edgestyle]  (v12) edge (v17);
\draw[edgestyle]  (v12) edge (v14);
\draw[edgestyle]  (v12) edge (v13);
\draw[edgestyle]  (v11) edge (v12);
\draw[edgestyle]  (v10) edge (v16);
\draw[edgestyle]  (v10) edge (v11);
\draw[edgestyle]  (v9) edge (v15);
\draw[edgestyle]  (v9) edge (v10);
\draw[edgestyle]  (v8) edge (v47);
\draw[edgestyle]  (v8) edge (v10);
\draw[edgestyle]  (v7) edge (v12);
\draw[edgestyle]  (v6) edge (v67);
\draw[edgestyle]  (v5) edge (v56);
\draw[edgestyle]  (v5) edge (v54);
\draw[edgestyle]  (v5) edge (v7);
\draw[edgestyle]  (v5) edge (v6);
\draw[edgestyle]  (v4) edge (v54);
\draw[edgestyle]  (v4) edge (v11);
\draw[edgestyle]  (v3) edge (v52);
\draw[edgestyle]  (v3) edge (v8);
\draw[edgestyle]  (v3) edge (v4);
\draw[edgestyle]  (v2) edge (v66);
\draw[edgestyle]  (v2) edge (v59);
\draw[edgestyle]  (v2) edge (v6);
\draw[edgestyle]  (v1) edge (v63);
\draw[edgestyle]  (v1) edge (v60);
\draw[edgestyle]  (v1) edge (v2);
\draw[edgestyle]  (v0) edge (v52);
\draw[edgestyle]  (v0) edge (v51);
\draw[edgestyle]  (v0) edge (v48);


% the bombs

 % bomb set 1
 \draw[circlestyle1]  (151.674,-137.991) ellipse (42.2016 and 42.2016);
\draw[circlestyle1]  (95.2279,-40.6693) ellipse (43.6639 and 43.6639);
\draw[circlestyle1]  (28.6154,-105.908) ellipse (44.6798 and 44.6798);
\draw[circlestyle1]  (187.131,-147.914) ellipse (44.9156 and 44.9156);
\draw[circlestyle1]  (18.8402,-172.107) ellipse (45.4404 and 45.4404);
\draw[circlestyle1]  (275.805,-232.043) ellipse (46.1233 and 46.1233);
\draw[circlestyle1]  (112.616,-161.702) ellipse (46.8081 and 46.8081);
\draw[circlestyle1]  (287.218,-174.947) ellipse (47.0582 and 47.0582);
\draw[circlestyle1]  (230.829,-101.365) ellipse (47.0696 and 47.0696);
\draw[circlestyle1]  (259.102,-105.054) ellipse (47.3344 and 47.3344);
\draw[circlestyle1]  (114.109,-6.40277) ellipse (47.5272 and 47.5272);
\draw[circlestyle1]  (153.271,-60.2894) ellipse (47.5621 and 47.5621);
\draw[circlestyle1]  (149.6,-90.6503) ellipse (47.61 and 47.61);
\draw[circlestyle1]  (154.794,-222.943) ellipse (47.6669 and 47.6669);
\draw[circlestyle1]  (262.87,-70.6708) ellipse (47.7356 and 47.7356);
\draw[circlestyle1]  (200.175,-70.9861) ellipse (47.8493 and 47.8493);
\draw[circlestyle1]  (288.211,-97.0432) ellipse (47.9258 and 47.9258);
\draw[circlestyle1]  (46.5174,-51.2449) ellipse (47.9528 and 47.9528);
\draw[circlestyle1]  (202.297,-41.0029) ellipse (47.9714 and 47.9714);
\draw[circlestyle1]  (20.4076,-83.0768) ellipse (48.0282 and 48.0282);
\draw[circlestyle1]  (205.695,-84.6277) ellipse (48.0593 and 48.0593);
\draw[circlestyle1]  (339.117,-151.45) ellipse (48.0716 and 48.0716);
\draw[circlestyle1]  (148.107,-111.904) ellipse (48.2047 and 48.2047);
\draw[circlestyle1]  (235.008,-77.1547) ellipse (48.2536 and 48.2536);
\draw[circlestyle1]  (284.827,-89.0961) ellipse (48.4064 and 48.4064);
\draw[circlestyle1]  (291.218,-122.711) ellipse (48.4533 and 48.4533);
\draw[circlestyle1]  (300.708,-166.51) ellipse (48.4688 and 48.4688);
\draw[circlestyle1]  (189.286,-215.05) ellipse (48.5441 and 48.5441);
\draw[circlestyle1]  (259.537,-181.472) ellipse (48.6393 and 48.6393);
\draw[circlestyle1]  (174.26,-64.6125) ellipse (48.6869 and 48.6869);
\draw[circlestyle1]  (321.246,-78.6426) ellipse (48.7302 and 48.7302);
\draw[circlestyle1]  (63.6875,-191.055) ellipse (48.8927 and 48.8927);
\draw[circlestyle1]  (23,-191.05) ellipse (48.9108 and 48.9108);
\draw[circlestyle1]  (248.016,-65.5932) ellipse (48.9157 and 48.9157);
\draw[circlestyle1]  (194.271,-231.944) ellipse (49.0228 and 49.0228);
\draw[circlestyle1]  (254.221,-144.043) ellipse (49.05 and 49.05);
\draw[circlestyle1]  (224.651,-83.1975) ellipse (49.0668 and 49.0668);
\draw[circlestyle1]  (225.228,-114.707) ellipse (49.0674 and 49.0674);
\draw[circlestyle1]  (170.118,-158.878) ellipse (49.0885 and 49.0885);
\draw[circlestyle1]  (235.103,-94.6051) ellipse (49.1281 and 49.1281);
\draw[circlestyle1]  (83.26,-20.641) ellipse (49.1342 and 49.1342);
\draw[circlestyle1]  (246.862,-208.424) ellipse (49.138 and 49.138);
\draw[circlestyle1]  (141.271,-42.962) ellipse (49.1913 and 49.1913);
\draw[circlestyle1]  (312.06,-207.23) ellipse (49.2202 and 49.2202);
\draw[circlestyle1]  (120.41,-102.853) ellipse (49.2586 and 49.2586);
\draw[circlestyle1]  (82.537,-121.934) ellipse (49.2756 and 49.2756);
\draw[circlestyle1]  (281.611,-145.636) ellipse (49.3396 and 49.3396);
\draw[circlestyle1]  (324.981,-55.2878) ellipse (49.3894 and 49.3894);
\draw[circlestyle1]  (169.073,-50.6756) ellipse (49.4596 and 49.4596);
\draw[circlestyle1]  (265.353,-49.0734) ellipse (49.4622 and 49.4622);
\draw[circlestyle1]  (247.669,-152.583) ellipse (49.4704 and 49.4704);
\draw[circlestyle1]  (267.054,-91.1958) ellipse (49.4874 and 49.4874);
\draw[circlestyle1]  (26.2592,-131.941) ellipse (49.4914 and 49.4914);
\draw[circlestyle1]  (325.531,-113.492) ellipse (49.5149 and 49.5149);
\draw[circlestyle1]  (309.584,-84.5152) ellipse (49.5198 and 49.5198);
\draw[circlestyle1]  (232.827,-207.125) ellipse (49.527 and 49.527);
\draw[circlestyle1]  (265.158,-83.6727) ellipse (49.5285 and 49.5285);
\draw[circlestyle1]  (277.156,-124.852) ellipse (49.5498 and 49.5498);
\draw[circlestyle1]  (294.564,-46.7776) ellipse (49.5971 and 49.5971);
\draw[circlestyle1]  (295.262,-195.151) ellipse (49.6006 and 49.6006);
\draw[circlestyle1]  (186.357,-99.9126) ellipse (49.6218 and 49.6218);
\draw[circlestyle1]  (283.039,-49.8535) ellipse (49.6306 and 49.6306);
\draw[circlestyle1]  (164.913,-128.046) ellipse (49.6316 and 49.6316);
\draw[circlestyle1]  (167.903,-65.7155) ellipse (49.7024 and 49.7024);
\draw[circlestyle1]  (291.294,-90.7029) ellipse (49.7128 and 49.7128);
\draw[circlestyle1]  (257.992,-40.8185) ellipse (49.7463 and 49.7463);
\draw[circlestyle1]  (251.725,-85.3863) ellipse (49.7584 and 49.7584);
\draw[circlestyle1]  (292.199,-79.3305) ellipse (49.7644 and 49.7644);
\draw[circlestyle1]  (295.068,-87.1768) ellipse (49.7687 and 49.7687);
\draw[circlestyle1]  (321.062,-210.932) ellipse (49.7871 and 49.7871);
\draw[circlestyle1]  (38.75,-206.15) ellipse (49.8384 and 49.8384);
\draw[circlestyle1]  (223.062,-68.8346) ellipse (49.8479 and 49.8479);
\draw[circlestyle1]  (285.595,-145.89) ellipse (49.8535 and 49.8535);
\draw[circlestyle1]  (249.338,-151.45) ellipse (49.8551 and 49.8551);
\draw[circlestyle1]  (287.479,-90.7888) ellipse (49.8687 and 49.8687);
\draw[circlestyle1]  (215.714,-136.235) ellipse (49.8787 and 49.8787);
\draw[circlestyle1]  (288.404,-61.7833) ellipse (49.8878 and 49.8878);
\draw[circlestyle1]  (88.5045,-189.54) ellipse (49.9044 and 49.9044);
\draw[circlestyle1]  (204.964,-188.19) ellipse (49.9402 and 49.9402);
\draw[circlestyle1]  (246.15,-109.35) ellipse (49.952 and 49.952);
\draw[circlestyle1]  (86.9809,-163.751) ellipse (49.9613 and 49.9613);
\draw[circlestyle1]  (253.15,-158.9) ellipse (49.972 and 49.972);
\draw[circlestyle1]  (110.256,-200.795) ellipse (49.9762 and 49.9762);
\draw[circlestyle1]  (320.233,-175.163) ellipse (49.9829 and 49.9829);
\draw[circlestyle1]  (77,-238.1) ellipse (50 and 50);
\draw[circlestyle1]  (119.7,-255.2) ellipse (50 and 50);
% bomb set 2
 % bomb set 3
 \draw[circlestyle3]  (224.062,-229.335) ellipse (46.6339 and 46.6339);
\draw[circlestyle3]  (74.3012,-147.842) ellipse (47.0397 and 47.0397);
\draw[circlestyle3]  (293.21,-159.3) ellipse (47.5104 and 47.5104);
\draw[circlestyle3]  (199.264,-210.964) ellipse (48.4613 and 48.4613);
\draw[circlestyle3]  (196.999,-159.3) ellipse (48.7012 and 48.7012);
\draw[circlestyle3]  (295.312,-61.7027) ellipse (48.7661 and 48.7661);
\draw[circlestyle3]  (283.966,-218.53) ellipse (48.8399 and 48.8399);
\draw[circlestyle3]  (299.723,-126.335) ellipse (48.8753 and 48.8753);
\draw[circlestyle3]  (285.93,-187.161) ellipse (48.9353 and 48.9353);
\draw[circlestyle3]  (278.735,-243.157) ellipse (48.9764 and 48.9764);
\draw[circlestyle3]  (319.403,-108.203) ellipse (49.0542 and 49.0542);
\draw[circlestyle3]  (257.375,-202.297) ellipse (49.094 and 49.094);
\draw[circlestyle3]  (261.106,-84.0688) ellipse (49.3273 and 49.3273);
\draw[circlestyle3]  (169.118,-139.043) ellipse (49.3757 and 49.3757);
\draw[circlestyle3]  (261.784,-146.557) ellipse (49.4024 and 49.4024);
\draw[circlestyle3]  (261.125,-167.691) ellipse (49.4181 and 49.4181);
\draw[circlestyle3]  (194.128,-116.714) ellipse (49.431 and 49.431);
\draw[circlestyle3]  (262.064,-214.013) ellipse (49.4819 and 49.4819);
\draw[circlestyle3]  (295.201,-181.401) ellipse (49.5012 and 49.5012);
\draw[circlestyle3]  (306.171,-219.273) ellipse (49.5043 and 49.5043);
\draw[circlestyle3]  (158.864,-70.0558) ellipse (49.5054 and 49.5054);
\draw[circlestyle3]  (309.589,-32.5108) ellipse (49.5324 and 49.5324);
\draw[circlestyle3]  (252.877,-110.287) ellipse (49.5354 and 49.5354);
\draw[circlestyle3]  (308.645,-79.3637) ellipse (49.6365 and 49.6365);
\draw[circlestyle3]  (194.991,-138.932) ellipse (49.654 and 49.654);
\draw[circlestyle3]  (297.401,-71.8941) ellipse (49.6562 and 49.6562);
\draw[circlestyle3]  (294.665,-81.3473) ellipse (49.676 and 49.676);
\draw[circlestyle3]  (262.513,-133.541) ellipse (49.7156 and 49.7156);
\draw[circlestyle3]  (162.673,-197.33) ellipse (49.7576 and 49.7576);
\draw[circlestyle3]  (294.145,-130.898) ellipse (49.7742 and 49.7742);
\draw[circlestyle3]  (322.907,-184.604) ellipse (49.7808 and 49.7808);
\draw[circlestyle3]  (312.678,-117.253) ellipse (49.8002 and 49.8002);
\draw[circlestyle3]  (318.335,-114.777) ellipse (49.8097 and 49.8097);
\draw[circlestyle3]  (197.045,-207.787) ellipse (49.8148 and 49.8148);
\draw[circlestyle3]  (342.204,-95.685) ellipse (49.8686 and 49.8686);
\draw[circlestyle3]  (158.059,-186.103) ellipse (49.9274 and 49.9274);
\draw[circlestyle3]  (295.53,-81.9601) ellipse (49.941 and 49.941);
\draw[circlestyle3]  (287.806,-226.703) ellipse (49.9544 and 49.9544);
\draw[circlestyle3]  (54.6862,-15.4144) ellipse (49.966 and 49.966);
\draw[circlestyle3]  (288.899,-85.9984) ellipse (49.9666 and 49.9666);
\draw[circlestyle3]  (226.268,-54.8122) ellipse (49.9917 and 49.9917);
\draw[circlestyle3]  (280.102,-27.1267) ellipse (49.9998 and 49.9998);


\end{tikzpicture}
